GET http://localhost:5000/api/users/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:5000/api/users/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-07-15T063925.200.json

###

GET http://localhost:5000/api/users/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:5000/api/users/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:5000/api/users/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:5000/api/users/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-07-15T063225.500.html

###

GET http://localhost:5000/api/users/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-07-15T063154.500.html

###

POST http://localhost:5000/api/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
    "FirstName" : "Will",
    "LastName" : "Young",
    "Email" : "willyoung@codeweavers.net",
    "Password" : "test123",
    "Handle" : "WY",
    "SvnId" : "idk"
}

<> 2018-07-15T063133.200.json

###

POST http://localhost:5000/api/users
Accept: */*
Cache-Control: no-cache

{
    "FirstName" : "Will",
    "LastName" : "Young",
    "Email" : "willyoung@codeweavers.net",
    "Password" : "test123",
    "Handle" : "WY",
    "SvnId" : "idk"
}

###

