# bluelightmail

./: BlueLight.csproj  Program.cs  Startup.cs  Todo.txt  bluelightmail.sln
Api/Email/: EmailController.cs
Properties/: launchSettings.json
