<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core">
      <Version>3.3.24.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3">
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream">
      <Version>1.2.2</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.3.1</Version>
    </PackageReference>
    <PackageReference Include="Rijndael256.Core">
      <Version>3.2.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>